# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/timetrack
SECRET_KEY=development-key-change-in-production

# Flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Logging
LOG_LEVEL=DEBUG

# Holiday Provider
# Options: ARGENTINA_WEBSITE, ARGENTINA_API
HOLIDAY_PROVIDER=ARGENTINA_API
HOLIDAYS_BASE_URL="https://www.argentina.gob.ar/jefatura/feriados-nacionales-{year}"
HOLIDAY_API_URL="https://api.argentinadatos.com/v1/feriados/{year}"
